<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #71DFE7;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        width: 200px;
        height: 100px;
        text-align: center;
    
    }
    div span{
        font-size: 30px;
    }
    div button{
        padding: 6px;
        width: 110px;
        font-size: 15px;
        background:transparent;
        border-radius: 5px;
        border: 2px solid black;
        margin: 3px;
    }
</style>
<body>
    <div>
        <span id="color">#f8f8f8</span>
        <button id="btn">Change Color</button>
    </div>
</body>
<script>
    const colors = [0,1,2,3,4,5,6,7,8,9,'A','B','C' ,'D', 'E', 'F']
const color = document.getElementById("color")
const btn = document.getElementById("btn")


btn.addEventListener("click", ()=>{
    let hex_code = '#'
    for(let i=0;i<6;i++){
    hex_code += colors[getRandomNumber()]
    } 
    color.textContent = hex_code;
    document.body.style.backgroundColor = hex_code;
    
})

function getRandomNumber(){
    return Math.floor(Math.random() * colors.length)
}


</script>
</html>