<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<style>
body{
    padding:100px 100px;
    background-color: #F8E8EE;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#container {
    text-align: center;
}
h1{
    text-align: center;

}
.input-container{
    display: inline-block;
    padding: 10px 10px;
    font-size: 30px;
    
}

.input-container .temp{
    text-align: center;
    padding: 5px;
    margin-top:10px;
    font-size: 30px;
    border:none;
    background:transparent;
    background-color:#F9F5F6;
    outline: none;
}
#equal{
    font-size: 45px;
}

</style>
<body>

    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-container">
        <label >Celsius</label><br>
            <input type="number" value="0" id="celsius" class="temp">
        </div>
        <span id="equal">=</span>
        <div class="input-container">
        <label >Farenheit</label><br>
            <input type="number" value="32" id="farenheit" class="temp">
        </div>
    </div>
    </div>
    <script>
        let celsius = document.getElementById('celsius')
        let farenheit = document.getElementById('farenheit')

        celsius.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            farenheit.value = ~f;
        })

        farenheit.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            celsius.value = c;
        })
    </script>
    
</body>
</html>