<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
  </head>
  <style>
    body {
      padding: 100px 100px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    h1 {
      text-align: center;
      background-color: #1d5d9b;
      color: #ffffff;
      padding: 10px;
      margin: 0;
    }

    #text {
      width: 99.1%;
      border: 3px solid #1d5d9b;
      outline: none;
      font-size: 20px;
    }

    p {
        text-align: center;
      background-color: #1d5d9b;
      color: #ffffff;
      padding: 10px;
      margin: 0;
      font-size: 30px;
    }
  </style>
  <body>
    <h1>Word and Character Counter</h1>
    <textarea id="text" cols="30" rows="10"></textarea>
    <p>
      <span id="word">0</span> Words and <span id="char">0</span> Characters
    </p>
    <script>
        let text = document.getElementById('text')

        text.addEventListener('input', function(){
            let txt = this.value;
            document.getElementById('char').innerHTML = txt.length; 

            txt = txt.trim()
            let wrd = txt.split(" ")
            let newWord = wrd.filter(function(el){
                return el != "";
            })
            console.log(newWord);
            document.getElementById('word').innerHTML = newWord.length; 

        })
    </script>
  </body>
</html>
